# budgeting-app

./: .Makefile.swp  .gitignore  Makefile  README.md  docker-compose.yml
.github/: labeler.yml
budgeting-app-core/: Dockerfile  docker-compose.yml  pom.xml
budgeting-app-core/api-gateway/: Dockerfile  pom.xml
budgeting-app-core/api-gateway/src/main/java/com/budgeting/: ApiGatewayApplication.java
budgeting-app-core/api-gateway/src/main/resources/: application.yml
budgeting-app-core/budget-service/: Dockerfile  pom.xml
budgeting-app-core/budget-service/src/main/java/com/budgeting/budget/: BudgetServiceApplication.java
budgeting-app-core/budget-service/src/main/java/com/budgeting/budget/config/: ApplicationConfig.java  SecurityConfig.java
budgeting-app-core/budget-service/src/main/java/com/budgeting/budget/controller/: BudgetController.java  ExpenseController.java
budgeting-app-core/budget-service/src/main/java/com/budgeting/budget/dto/: BudgetAnalyticsResponse.java  BudgetResponse.java  CreateBudgetRequest.java  CreateExpenseRequest.java  ExpenseResponse.java  UpdateBudgetRequest.java  UpdateExpenseRequest.java
budgeting-app-core/budget-service/src/main/java/com/budgeting/budget/exception/: BudgetNotFoundException.java  ExpenseNotFoundException.java  GlobalExceptionHandler.java
budgeting-app-core/budget-service/src/main/java/com/budgeting/budget/filter/: JwtAuthFilter.java
budgeting-app-core/budget-service/src/main/java/com/budgeting/budget/model/: Budget.java  Expense.java
budgeting-app-core/budget-service/src/main/java/com/budgeting/budget/repository/: BudgetRepository.java  ExpenseRepository.java
budgeting-app-core/budget-service/src/main/java/com/budgeting/budget/service/: BudgetService.java  ExpenseService.java  JwtService.java
budgeting-app-core/budget-service/src/main/resources/: application.properties
budgeting-app-core/category-service/: Dockerfile  pom.xml
budgeting-app-core/category-service/src/main/java/com/budgeting/category/: CategoryServiceApplication.java
budgeting-app-core/category-service/src/main/java/com/budgeting/category/config/: ApplicationConfig.java  SecurityConfig.java
budgeting-app-core/category-service/src/main/java/com/budgeting/category/controller/: CategoryController.java
budgeting-app-core/category-service/src/main/java/com/budgeting/category/dto/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
budgeting-app-core/category-service/src/main/java/com/budgeting/category/exception/: CategoryNotFoundException.java  DuplicateCategoryException.java  GlobalExceptionHandler.java
budgeting-app-core/category-service/src/main/java/com/budgeting/category/filter/: JwtAuthFilter.java
budgeting-app-core/category-service/src/main/java/com/budgeting/category/model/: Category.java  CategoryType.java
budgeting-app-core/category-service/src/main/java/com/budgeting/category/repository/: CategoryRepository.java
budgeting-app-core/category-service/src/main/java/com/budgeting/category/service/: CategoryService.java  JwtService.java
budgeting-app-core/category-service/src/main/resources/: application.properties
budgeting-app-core/src/main/java/com/example/budgetingappcore/: BudgetingAppCoreApplication.java
budgeting-app-core/src/main/resources/: application.yaml
budgeting-app-core/src/test/java/com/example/budgetingappcore/: BudgetingAppCoreApplicationTests.java
budgeting-app-core/transaction-service/: Dockerfile  pom.xml
budgeting-app-core/transaction-service/src/main/java/com/budgeting/transaction/: TransactionServiceApplication.java
budgeting-app-core/transaction-service/src/main/java/com/budgeting/transaction/config/: ApplicationConfig.java  SecurityConfig.java
budgeting-app-core/transaction-service/src/main/java/com/budgeting/transaction/controller/: TransactionController.java
budgeting-app-core/transaction-service/src/main/java/com/budgeting/transaction/dto/: CreateTransactionRequest.java  TransactionResponse.java  UpdateTransactionRequest.java
budgeting-app-core/transaction-service/src/main/java/com/budgeting/transaction/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java
budgeting-app-core/transaction-service/src/main/java/com/budgeting/transaction/filter/: JwtAuthFilter.java
budgeting-app-core/transaction-service/src/main/java/com/budgeting/transaction/model/: Transaction.java  TransactionType.java
budgeting-app-core/transaction-service/src/main/java/com/budgeting/transaction/repository/: TransactionRepository.java
budgeting-app-core/transaction-service/src/main/java/com/budgeting/transaction/service/: JwtService.java  TransactionService.java
budgeting-app-core/transaction-service/src/main/resources/: application.properties
budgeting-app-core/user-service/: Dockerfile  pom.xml
budgeting-app-core/user-service/src/main/java/com/budgeting/user/: UserServiceApplication.java
budgeting-app-core/user-service/src/main/java/com/budgeting/user/config/: ApplicationConfig.java  SecurityConfig.java
budgeting-app-core/user-service/src/main/java/com/budgeting/user/controller/: AuthController.java
budgeting-app-core/user-service/src/main/java/com/budgeting/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
budgeting-app-core/user-service/src/main/java/com/budgeting/user/exception/: UserAlreadyExistsException.java
budgeting-app-core/user-service/src/main/java/com/budgeting/user/filter/: JwtAuthFilter.java
budgeting-app-core/user-service/src/main/java/com/budgeting/user/model/: User.java
budgeting-app-core/user-service/src/main/java/com/budgeting/user/repository/: UserRepository.java
budgeting-app-core/user-service/src/main/java/com/budgeting/user/service/: JwtService.java  UserService.java
budgeting-app-core/user-service/src/main/resources/: application.properties
(+4 files in other folders)
